{
  "expo": {
    "name": "Blot Browser",
    "slug": "blot-browser",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "android": {
      "package": "com.tejasmuttineni.blotbrowser",
      "versionCode": 1
    },
    "extra": {
      "eas": {
        "projectId": "your-project-id"
      }
    }
  }
}
